class Solution {
    public String longestCommonPrefix(String[] strs) {
        //manually checking each character and return wsubstring where match not found
        if (strs == null || strs.length == 0) return "";
     int i=0;
        while(i<strs[0].length()){
           char ch=strs[0].charAt(i);
           for(int j=1;j<strs.length;j++){
               if(i >= strs[j].length() ||strs[j].charAt(i)!=ch){
                   return strs[j].substring(0,i);
                   
               }
           }
           i++;
            
        }
        return strs[0];

        //Another approach
        //Shrinking Prefix
        //  String pre=strs[0];
        // for(int i=1;i<strs.length;i++){
        //     while(!strs[i].startsWith(pre)){
        //we shrink it by one character from the end
        //         pre=pre.substring(0,pre.length()-1);
        //         if(pre.isEmpty()) return "";
        //     }
        // }
        // return pre;

    }
}
