class Solution {
    public static void print_divisors(int n) {
          int sqrt = (int)Math.sqrt(n);

        // First pass: print smaller divisors
        for (int i = 1; i <= sqrt; i++) {
            if (n % i == 0) {
                System.out.print(i + " ");
            }
        }

        // Second pass: print larger divisors in ascending order
        for (int i = sqrt; i >= 1; i--) {
            if (n % i == 0 && i != n / i) {
                System.out.print((n / i) + " ");
            }
        }
        
    }
}
